# TrendLogOpg

./: TrendLogOpg.sln
TrendLogOpg/: Data.json  Program.cs  Startup.cs  TrendLogOpg.csproj  appsettings.json
TrendLogOpg/Controllers/: AuthorsController.cs  HomeController.cs
TrendLogOpg/Data/: TrendLogOpgContext.cs
TrendLogOpg/Models/: Author.cs  ColumnChart.cs  DataPoint.cs  DataViewModel.cs  ErrorViewModel.cs  LineChart.cs  SalesReport.cs
TrendLogOpg/Properties/: launchSettings.json
TrendLogOpg/Views/: _ViewImports.cshtml
TrendLogOpg/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrendLogOpg/Views/Home/: Index.cshtml
TrendLogOpg/Views/Shared/: _Layout.cshtml  charts-chartjs.cshtml  components-accordions.cshtml  components-calendar.cshtml  components-carousel.cshtml  components-maps.cshtml  components-modals.cshtml  components-notifications.cshtml  components-pagination.cshtml  components-progress-bar.cshtml  components-scrollable-elements.cshtml  components-tabs.cshtml  components-tooltips-popovers.cshtml  dashboard-boxes.cshtml  elements-badges-labels.cshtml  elements-buttons-standard.cshtml  elements-cards.cshtml  elements-dropdowns.cshtml  elements-icons.cshtml  elements-list-group.cshtml  elements-navigation.cshtml  elements-utilities.cshtml  forms-controls.cshtml  forms-layouts.cshtml  forms-validation.cshtml  tables-regular.cshtml
TrendLogOpg/wwwroot/css/: main.css
TrendLogOpg/wwwroot/js/: main.js
